# k8sOperator

./: .gitignore  Directory.Packages.props  README.md  k8sOperator.slnx
Simplicity/: Program.cs  Simplicity.csproj  Widget.cs
Simplicity/Operator/: OperatorExtensions.cs
Simplicity/Operator/Cli/: CommandRegistry.cs  IOperatorCommand.cs  OperatorCommandAttribute.cs  RootCommand.cs
Simplicity/Operator/Cli/Commands/: HelpCommand.cs  InstallCommand.cs  OperatorCommand.cs  VersionCommand.cs
Simplicity/Operator/Cli/Helpers/: ConsoleHelpers.cs
Simplicity/Operator/Configuration/: OperatorConfiguration.cs  OperatorConfigurationProvider.cs  OperatorNameAttribute.cs  OperatorNamespaceAttribute.cs  OperatorVersionAttribute.cs
Simplicity/Operator/Generation/: AdditionalPrinterColumnAttribute.cs  DefaultAttribute.cs  EntityScopeAttribute.cs  KubernetesObjectBuilder.cs  KubernetesObjectBuilderExtentions.cs  ObjectBuilder.cs  PatternAttribute.cs  ResyncIntervalAttribute.cs
Simplicity/Operator/Hosting/: OperatorHostedService.cs
Simplicity/Operator/Informer/: IIndexer.cs  IInformer.cs  ResourceInformer.cs  SharedInformerFactory.cs
Simplicity/Operator/Reconciler/: IReconciler.cs  IWorkQueue.cs  ReconcileContext.cs  Reconciler.cs  ReconcilerFactory.cs  WorkQueue.cs
Simplicity/Properties/: launchSettings.json
examples/: Directory.Build.targets
examples/k8s-frontman/: AppJsonSerializerContext.cs  Dockerfile  Program.cs  install.yaml  k8s-frontman.csproj  k8s-frontman.http  provider.yaml  release.yaml
examples/k8s-frontman/Features/Install/: InstallFeature.cs
examples/k8s-frontman/Features/Providers/: AzureBlobProviderOptions.cs  FileProviderOptions.cs  Provider.cs  ProviderFeature.cs  ProviderReconciler.cs
examples/k8s-frontman/Features/Releases/: GetReleases.cs  Release.cs  ReleaseFeature.cs  ReleaseMiddleware.cs  ReleaseReconciler.cs
examples/k8s-frontman/Properties/: launchSettings.json
examples/simple-operator/: Dockerfile  Program.cs  create.yaml  install.yaml  simple-operator.csproj
examples/simple-operator/Controller/: MyAppController.cs
examples/simple-operator/Features/Applications/: MyApp.cs  Reconciler.cs
examples/simple-operator/Features/Todos/: Reconciler.cs  (+1 more)
examples/simple-operator/Properties/: launchSettings.json
examples/simple-operator/Test/: Class.cs
src/: Directory.Build.props
src/k8sOperator/: ControllerDatasource.cs  OperatorContext.cs  OperatorExtensions.cs  OperatorService.cs  TrimmedRoots.xml  k8sOperator.csproj  k8sOperator.targets  packages.lock.json
src/k8sOperator.BuildTasks/: GenerateDockerfileTask.cs  GenerateLaunchSettingsTask.cs  ResourceReader.cs  k8sOperator.BuildTasks.csproj  packages.lock.json
src/k8sOperator.BuildTasks/Templates/: Dockerfile.singlefile.template  Dockerfile.template  launchSettings.json.template
src/k8sOperator.SourceGenerators/: IsExternalInit.cs  KubernetesBuiltInResourcesGenerator.cs  TemplateReader.cs  UpdateBuilderExtensionsGenerator.cs  k8sOperator.SourceGenerators.csproj  packages.lock.json
src/k8sOperator.SourceGenerators/Templates/: Extension.template  ImplicitWithStatusMethod.template  K8sConfigMapMethods.template  K8sExtensionBlock.template  K8sRbacMethods.template  K8sRoleBindingMethods.template  K8sSecretMethods.template  K8sServiceAccountMethods.template  K8sStorageClassMethods.template  K8sWithSpecMethod.template  K8sWithStatusMethod.template  KubernetesResourceBuilderExtensions.template  UpdateBuilderExtensions.template  WithSpec.template  WithSpecMethod.template  WithStatus.template  WithStatusMethod.template
src/k8sOperator/Builders/: ControllerBuilder.cs  ConventionBuilder.cs  OperatorBuilder.cs  ResourceBuilder.cs  ResourceUpdateBuilder.cs
src/k8sOperator/Cache/: IResourceCache.cs  ResourceCache.cs
src/k8sOperator/Cli/: CommandRegistry.cs  IOperatorCommand.cs  OperatorCommandAttribute.cs  RootCommand.cs
src/k8sOperator/Configuration/: ContainerAttribute.cs  OperatorConfiguration.cs  OperatorConfigurationProvider.cs  OperatorNameAttribute.cs  OperatorNamespaceAttribute.cs  OperatorVersionAttribute.cs
src/k8sOperator/Controller/: IController.cs  IInformerController.cs  InformerController.cs  OperatorController.cs
src/k8sOperator/Generation/: AdditionalPrinterColumnAttribute.cs  ClusterRoleBindingBuilderExtensions.cs  ClusterRoleBuilderExtensions.cs  CustomResourceDefinitionBuilderExtensions.cs  DefaultAttribute.cs  DeploymentBuilderExtensions.cs  EntityScope.cs  EntityScopeAttribute.cs  KubernetesObjectBuilder.cs  KubernetesObjectBuilderExtentions.cs  KubernetesObjectBuilderWithMetadataExtentions.cs  LeaseBuilderExtensions.cs  MetadataExtensions.cs  ObjectBuilder.cs  PatternAttribute.cs  PolicyRuleBuilderExtensions.cs  ResyncAttribute.cs  ResyncIntervalAttribute.cs  ServiceBuilderExtensions.cs
src/k8sOperator/Helpers/: ConsoleHelpers.cs  TypeExtensions.cs
src/k8sOperator/Host/: CommandHandler.cs  CommandRegistry.cs  IOperatorCommand.cs  OperatorArgumentAttribute.cs
src/k8sOperator/Hosting/: OperatorHostedService.cs
src/k8sOperator/Informer/: IIndexer.cs  IInformer.cs  IInformerInternal.cs  ISharedInformerFactory.cs  ResourceInformer.cs  SharedInformerFactory.cs
src/k8sOperator/Leader/: ILeaderElectionService.cs  LeaderElectionOptions.cs  LeaderElectionService.cs  NoopLeaderElectionService.cs
src/k8sOperator/Metadata/: AdditionalPrinterColumn.cs  DebuggerHelpers.cs  DockerImageAttribute.cs  FinalizerAttribute.cs  LabelSelectorAttribute.cs  NamespaceAttribute.cs  OperatorNameAttribute.cs  ScopedAttribute.cs
src/k8sOperator/Models/: CustomResource.cs  ResourceKey.cs  WatchEvent.cs
src/k8sOperator/Queue/: IWorkQueue.cs  WorkQueue.cs
src/k8sOperator/Reconciler/: IReconciler.cs  IWorkQueue.cs  ReconcileContext.cs  Reconciler.cs  ReconcilerFactory.cs  WorkQueue.cs
test/k8sOperator.Tests/: AddOperator_Tests.cs  k8sOperator.Tests.csproj
test/k8sOperator.Tests/Properties/: launchSettings.json
test/k8sOperator.Tests/TestKube/: TestKubeApiBuilder.cs  TestKubeApiServer.cs
test/k8sOperator.Tests/k8sOperator.Tests/: Tests.cs  k8sOperator.Tests.csproj
(+26 files in other folders)
