        public IObjectBuilder<T> WithData(string key, string value)
        {
            builder.Add(x =>
            {
                x.Data ??= new Dictionary<string, string>();
                x.Data[key] = value;
            });
            return builder;
        }

        public IObjectBuilder<T> WithBinaryData(string key, byte[] value)
        {
            builder.Add(x =>
            {
                x.BinaryData ??= new Dictionary<string, byte[]>();
                x.BinaryData[key] = value;
            });
            return builder;
        }
