        public IObjectBuilder<T> WithSecret(V1ObjectReference secret)
        {
            builder.Add(x =>
            {
                x.Secrets ??= [];
                x.Secrets.Add(secret);
            });
            return builder;
        }

        public IObjectBuilder<T> WithImagePullSecret(V1LocalObjectReference secret)
        {
            builder.Add(x =>
            {
                x.ImagePullSecrets ??= [];
                x.ImagePullSecrets.Add(secret);
            });
            return builder;
        }
