        public IObjectBuilder<T> WithProvisioner(string provisioner)
        {
            builder.Add(x => x.Provisioner = provisioner);
            return builder;
        }

        public IObjectBuilder<T> WithParameter(string key, string value)
        {
            builder.Add(x =>
            {
                x.Parameters ??= new Dictionary<string, string>();
                x.Parameters[key] = value;
            });
            return builder;
        }

        public IObjectBuilder<T> WithReclaimPolicy(string policy)
        {
            builder.Add(x => x.ReclaimPolicy = policy);
            return builder;
        }
