        public IObjectBuilder<T> WithData(string key, byte[] value)
        {
            builder.Add(x =>
            {
                x.Data ??= new Dictionary<string, byte[]>();
                x.Data[key] = value;
            });
            return builder;
        }

        public IObjectBuilder<T> WithStringData(string key, string value)
        {
            builder.Add(x =>
            {
                x.StringData ??= new Dictionary<string, string>();
                x.StringData[key] = value;
            });
            return builder;
        }

        public IObjectBuilder<T> WithType(string type)
        {
            builder.Add(x => x.Type = type);
            return builder;
        }
