<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>k8s.Frontman</RootNamespace>

    <CreateOperatorLaunchSettings>true</CreateOperatorLaunchSettings>
    <GenerateOperatorDockerfile>true</GenerateOperatorDockerfile>
    <PublishSingleFileExecutable>true</PublishSingleFileExecutable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <FileVersion>0.0.1-alpha0003</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\k8sOperator\k8sOperator.csproj" />
  </ItemGroup>

</Project>
