<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!-- Load MSBuild task from BuildTasks assembly -->
	<PropertyGroup>
		<!-- Original source path -->
		<_BuildTasksSourcePath Condition="'$(_BuildTasksSourcePath)' == '' AND Exists('$(MSBuildThisFileDirectory)..\k8sOperator.BuildTasks\bin\$(Configuration)\netstandard2.0\k8sOperator.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\k8sOperator.BuildTasks\bin\$(Configuration)\netstandard2.0\k8sOperator.BuildTasks.dll</_BuildTasksSourcePath>
		<_BuildTasksSourcePath Condition="'$(_BuildTasksSourcePath)' == ''">$(MSBuildThisFileDirectory)..\build\netstandard2.0\k8sOperator.BuildTasks.dll</_BuildTasksSourcePath>
		
		<!-- Shadow copy location (prevents locking source) -->
		<_BuildTasksShadowPath>$(MSBuildProjectExtensionsPath)k8sOperator.BuildTasks\k8sOperator.BuildTasks.dll</_BuildTasksShadowPath>
	</PropertyGroup>

	<!-- Copy to shadow location before loading -->
	<Target Name="ShadowCopyBuildTasks" BeforeTargets="BeforeResolveReferences;BeforeBuild">
		<MakeDir Directories="$(MSBuildProjectExtensionsPath)k8sOperator.BuildTasks" />
		<Copy SourceFiles="$(_BuildTasksSourcePath)" 
		      DestinationFiles="$(_BuildTasksShadowPath)" 
		      SkipUnchangedFiles="true"
		      OverwriteReadOnlyFiles="true"
		      Condition="Exists('$(_BuildTasksSourcePath)')" />
	</Target>

	<!-- Load from shadow copy -->
	<UsingTask TaskName="k8sOperator.BuildTasks.GenerateDockerfileTask" AssemblyFile="$(_BuildTasksShadowPath)" />
	<UsingTask TaskName="k8sOperator.BuildTasks.GenerateLaunchSettingsTask" AssemblyFile="$(_BuildTasksShadowPath)" />

	<!-- Diagnostic message to confirm target file is loaded -->
	<Target Name="OperatorTargetsLoaded" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="k8sOperator: Operator.targets has been loaded successfully" />
		<Message Importance="high" Text="k8sOperator: OperatorName=$(OperatorName)" />
		<Message Importance="high" Text="k8sOperator: OperatorNamespace=$(OperatorNamespace)" />
		<Message Importance="high" Text="k8sOperator: ContainerRegistry=$(ContainerRegistry)" />
		<Message Importance="high" Text="k8sOperator: ContainerOrganization=$(ContainerOrganization)" />
		<Message Importance="high" Text="k8sOperator: Version=$(Version)" />
		<Message Importance="high" Text="k8sOperator: ContainerTag=$(ContainerTag)" />
		<Message Importance="high" Text="k8sOperator: ContainerDigest=$(ContainerDigest)" />
		
		<Message Importance="high" Text="k8sOperator: CreateOperatorLaunchSettings=$(CreateOperatorLaunchSettings)" />
		<Message Importance="high" Text="k8sOperator: PublishSingleFileExecutable=$(PublishSingleFileExecutable)" />
	</Target>

	<PropertyGroup>
		<OperatorName Condition=" '$(OperatorName)' == '' ">$(MSBuildProjectName.Replace(" ", "-").ToLower())</OperatorName>
		<OperatorNamespace Condition=" '$(OperatorNamespace)' == '' ">$(MSBuildProjectName.Replace(" ", "-").ToLower())-system</OperatorNamespace>

		<ContainerRegistry Condition=" '$(ContainerRegistry)' == '' "></ContainerRegistry>
		<ContainerOrganization Condition=" '$(ContainerOrganization)' == '' ">$(Company)</ContainerOrganization>
		<ContainerImage Condition=" '$(ContainerImage)' == '' ">$(MSBuildProjectName.Replace(" ", "-").ToLower())</ContainerImage>
		<ContainerTag Condition=" '$(ContainerTag)' == '' ">$(Version)</ContainerTag>
		<ContainerDigest Condition=" '$(ContainerDigest)' == '' "></ContainerDigest>
		
		<!-- Allow users to opt-in to including launch settings -->
		<CreateOperatorLaunchSettings Condition=" '$(CreateOperatorLaunchSettings)' == '' ">false</CreateOperatorLaunchSettings>
		
		<!-- Allow users to opt-in to generating Dockerfile -->
		<GenerateOperatorDockerfile Condition=" '$(GenerateOperatorDockerfile)' == '' ">false</GenerateOperatorDockerfile>

		<!-- Single-file executable configuration -->
		<PublishSingleFileExecutable Condition=" '$(PublishSingleFileExecutable)' == '' ">false</PublishSingleFileExecutable>
		
		<!-- Configure single-file publishing when enabled -->
		<PublishSingleFile Condition=" '$(PublishSingleFileExecutable)' == 'true' ">true</PublishSingleFile>
		<SelfContained Condition=" '$(PublishSingleFileExecutable)' == 'true' AND '$(SelfContained)' == '' ">true</SelfContained>
		<PublishTrimmed Condition=" '$(PublishSingleFileExecutable)' == 'true' AND '$(PublishTrimmed)' == '' ">true</PublishTrimmed>
		<EnableCompressionInSingleFile Condition=" '$(PublishSingleFileExecutable)' == 'true' ">true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfContained Condition=" '$(PublishSingleFileExecutable)' == 'true' ">true</IncludeNativeLibrariesForSelfContained>
		
		<!-- Default RuntimeIdentifier for Docker (can be overridden) -->
		<RuntimeIdentifier Condition=" '$(PublishSingleFileExecutable)' == 'true' AND '$(RuntimeIdentifier)' == '' ">linux-x64</RuntimeIdentifier>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="k8s.Operator.Configuration.OperatorNameAttribute">
			<_Parameter1>$(OperatorName)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="k8s.Operator.Configuration.OperatorNamespaceAttribute">
			<_Parameter1>$(OperatorNamespace)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="k8s.Operator.Configuration.OperatorVersionAttribute">
			<_Parameter1>$(Version)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="k8s.Operator.Configuration.ContainerAttribute">
			<_Parameter1>$(ContainerRegistry)</_Parameter1>
			<_Parameter2>$(ContainerOrganization)</_Parameter2>
			<_Parameter3>$(ContainerImage)</_Parameter3>
			<_Parameter4>$(ContainerTag)</_Parameter4>
			<_Parameter5>$(ContainerDigest)</_Parameter5>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="$(MSBuildThisFileDirectory)TrimmedRoots.xml"
							   Condition="Exists('$(MSBuildThisFileDirectory)TrimmedRoots.xml')" />
	</ItemGroup>
	
	<!-- Create Properties folder if it doesn't exist -->
	<Target Name="EnsurePropertiesFolder" BeforeTargets="CreateOperatorLaunchSettings" Condition=" '$(CreateOperatorLaunchSettings)' == 'true' ">
		<MakeDir Directories="$(MSBuildProjectDirectory)\Properties" Condition="!Exists('$(MSBuildProjectDirectory)\Properties')" />
	</Target>

	<!-- Generate launchSettings.json if it doesn't exist -->
	<Target Name="CreateOperatorLaunchSettings" AfterTargets="Build" Condition=" '$(CreateOperatorLaunchSettings)' == 'true' AND !Exists('$(MSBuildProjectDirectory)\Properties\launchSettings.json') ">
		<GenerateLaunchSettingsTask
			ProjectDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<!-- Generate Dockerfile if it doesn't exist -->
	<Target Name="GenerateDockerfile" 
	        DependsOnTargets="AddDockerImageAttribute" 
	        BeforeTargets="Build" 
	        Condition=" '$(GenerateOperatorDockerfile)' == 'true' AND !Exists('$(MSBuildProjectDirectory)\Dockerfile') ">
		<GenerateDockerfileTask
			ProjectDirectory="$(MSBuildProjectDirectory)"
			ProjectName="$(MSBuildProjectName)"
			TargetFramework="$(TargetFramework)"
			OperatorName="$(OperatorName)"
			ContainerRegistry="$(ContainerRegistry)"
			ContainerRepository="$(_FullContainerRepository)"
			ContainerTag="$(_FullContainerTag)"
			UseSingleFilePublish="$(PublishSingleFileExecutable)" />
	</Target>

	<!-- Helper target to publish for multiple platforms -->
	<Target Name="PublishAllPlatforms">
		<PropertyGroup>
			<_OriginalRuntimeIdentifier>$(RuntimeIdentifier)</_OriginalRuntimeIdentifier>
		</PropertyGroup>
		
		<Message Importance="high" Text="Publishing for Windows (win-x64)..." />
		<MSBuild Projects="$(MSBuildProjectFile)" 
		         Targets="Publish" 
		         Properties="RuntimeIdentifier=win-x64;Configuration=$(Configuration)" />
		
		<Message Importance="high" Text="Publishing for Linux (linux-x64)..." />
		<MSBuild Projects="$(MSBuildProjectFile)" 
		         Targets="Publish" 
		         Properties="RuntimeIdentifier=linux-x64;Configuration=$(Configuration)" />
		
		<Message Importance="high" Text="" />
		<Message Importance="high" Text="Multi-platform publish completed:" />
		<Message Importance="high" Text="  Windows: $(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\win-x64\publish\" />
		<Message Importance="high" Text="  Linux:   $(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\linux-x64\publish\" />
	</Target>

</Project>
